www/views/templates/button.html
<div class="twoColBtnGroup"><div class="popup"><div class="body"><div class="inner"><header><h2>{{ title }}</h2></header><p class="font-futura-heavy-oblique">{{{ body }}}</p></div></div></div><div class="btnGroup">{{#each buttons}}<a href="{{action}}" class="btn">{{text}}</a>{{/each}}</div></div>

www/views/templates/source/button.jade
div.twoColBtnGroup
	.popup
		.body
			.inner
				header
					h2 {{ title }}
				p.font-futura-heavy-oblique {{{ body }}}
	.btnGroup(id='{{id}}')
		{{#each buttons}}
		{{#if href}}
		a.btn(href='{{href}}') {{text}}
		{{/if}}
		{{#if action}}
		button.btn(onclick='{{action}}') {{text}}
		{{else}}
		button.btn {{text}}
		{{/if}}
		{{/each}}
