www/views/templates/source/startupMarker.jade
.marker(style='top: {{ top }}px; left: {{ left }}px;', id="marker-{{id}}")
	//img(src="assets/images/startups/{{logo}}" alt="{{name}}")
	header
		{{#if logo}}
		figure.logo
			img(src='assets/images/startups/{{logo}}', alt='{{name}}', width='50')
		{{/if}}
		h3 {{name}}
		h4 {{category}}
		button.linken(data-id='{{id}}') Link
		.headerBG
			img(src='assets/images/startups/bgs/kitten.jpg' alt='{{name}}')
	article.content
		{{{content}}}

www/views/templates/startupMarker.html
<div style="top: {{ top }}px; left: {{ left }}px;" id="marker-{{id}}" class="marker"><!--img(src="assets/images/startups/{{logo}}" alt="{{name}}")--><header>{{#if logo}}<figure class="logo"><img src="assets/images/startups/{{logo}}" alt="{{name}}" width="50"/></figure>{{/if}}<h3>{{name}}</h3><h4>{{category}}</h4><button data-id="{{id}}" class="linken">Link</button><div class="headerBG"><img src="assets/images/startups/bgs/kitten.jpg" alt="{{name}}"/></div></header><article class="content">{{{content}}}</article></div>
