www/views/index.jade
//- index.jade
doctype html
html
	include includes/_head
	body
		script
			| var stage = 0;
		.flexContainer
			figure#logo
				img(src='assets/images/startupFactoryLogo.png' alt="The European Startup Factory")
		#template
			a(href='three.html') Three
		include includes/_foot

index.html
<!DOCTYPE html><html><head><title>The European Startup Factory</title><link href="./assets/styles/css/main.css" rel="stylesheet"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="robots" content="noindex"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="initial-scale = 1, user-scalable = no"><link rel="apple-touch-icon" href="/assets/images/icons/icon152.png"><link rel="apple-touch-startup-image" sizes="2048x1496" href="/assets/images/icons/startupScreen.png"><script src="https://use.typekit.net/jhi7uvv.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script></head><body><script>var stage = 0;</script><div class="flexContainer"><figure id="logo"><img src="/assets/images/startupFactoryLogo.png" alt="The European Startup Factory"></figure></div><div id="template"></div><script src="/assets/bower_components/jquery/dist/jquery.min.js"></script><script src="/assets/bower_components/handlebars.js/dist/handlebars.min.js"></script><script src="/assets/bower_components/three.js/build/three.min.js"></script><script src="/assets/scripts/min/app-min.js"></script></body></html>
