www/views/templates/keypad.html
<div style="{{#if hidden }}display: none;{{/if}}" class="keypad"><h4>Voer je unieke code in</h4><div class="result"></div><div class="keyRow"><div data-num="1" class="key"></div><div data-num="2" class="key"></div><div data-num="3" class="key"></div></div><div class="keyRow"><div data-num="4" class="key"></div><div data-num="5" class="key"></div><div data-num="6" class="key"></div></div><div class="keyRow"><div data-num="7" class="key"></div><div data-num="8" class="key"></div><div data-num="9" class="key"></div></div><div class="keyRow"><div data-num="cancel" class="key"><img src="/www/assets/bower_components/open-iconic/svg/circle-x.svg" alt="undo"/></div><div data-num="0" class="key"></div><div data-num="undo" class="key"><img src="/www/assets/bower_components/open-iconic/svg/media-step-backward.svg" alt="undo"/></div></div></div>

views/templates/source/keypad.jade
.keypad
	.result
	.keyRow
		.key(data-num='1')
		.key(data-num='2')
		.key(data-num='3')
	.keyRow
		.key(data-num='4')
		.key(data-num='5')
		.key(data-num='6')
	.keyRow
		.key(data-num='7')
		.key(data-num='8')
		.key(data-num='9')
	.keyRow
		.key
		.key(data-num='0')
		.key(data-num='undo')
			img(src='/assets/bower_components/open-iconic/svg/media-step-backward.svg' alt='undo')
