www/views/templates/popup.html
<div class="popup">{{#if overlay}}<div class="overlay"></div>{{/if}}<div class="body">{{#if video }}<video preload="preload" autoplay="autoplay" id="{{ id }}" class="video"><source src="/www/assets/videos/{{ videoSrc }}" type="video/mp4"/></video><div id="videoControls"><div id="play"></div><div id="pause"></div><div id="replay"></div></div>{{else}}<div class="inner"><header><h2>{{ title }}</h2></header><p class="font-futura-heavy-oblique">{{ body }}</p><button onClick="{{ button.action }}">{{ button.text }}</button></div>{{/if}}</div>{{#if video }}<button onClick="{{ button.action }}" class="hidden belowPopup">{{ button.text }}</button>{{/if}}</div>

views/templates/source/popup.jade
.popup
	{{#if overlay}}
	.overlay
	{{/if}}
	.body
		{{#if video }}
		video(preload, autoplay, id="{{ id }}"	).video
			source(src="/assets/videos/{{ videoSrc }}" type="video/mp4")
		#videoControls
			#play
			#pause
			#replay
		{{else}}
		.inner
			header
				h2 {{ title }}
			p.font-futura-heavy-oblique {{ body }}
			button(onClick="{{ button.action }}") {{ button.text }}
		{{/if}}
	{{#if video }}
	button.hidden.belowPopup(onClick="{{ button.action }}") {{ button.text }}
	{{/if}}
